# core config
export DRY_RUN=false

# project config for target dir and excluded source
# use postfix _TARGET for target directory
# use postfix _PARAM to add more param
declare -A PROJECT

PROJECT[INTHOS_TARGET]=/tmp/test
PROJECT[INTHOS_PARAM]='--exclude ".git"'

export PROJECT