# core config
export DRY_RUN=true
export VERBOSE=true

# project config for target dir and excluded source
# use prefix TARGET_ for target directory
# use prefix PARAM_ to add more param

export TARGET_PROJECT1=/tmp/test
export PARAM_PROJECT1='--exclude .git --exclude *.yml'
